spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
mybatis.type-aliases-package=tw.leader.boot.domain
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


#sql server driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Vintage
spring.datasource.username=vintage
spring.datasource.password=leader123
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

eshop.admin.user.id=admin
eshop.admin.user.pwd=leader123
eshop.user.id=leader
eshop.user.pwd=leader123
eshop.name=\u68A6\u5728\u65C5\u9014\u7684\u7535\u5546\u5C0F\u5E97

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true

# SQLService
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

#logging.config=xxxx  
logging.level.root=info
logging.level.tw.leader.boot.mapper=debug
logging.file=Vintage.log

spring.thymeleaf.cache=false