spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
mybatis.type-aliases-package=tw.leader.boot.domain
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

 For SQLServer connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Vintage
spring.datasource.username=vintage
spring.datasource.password=leader123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#For MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/Vintage?serverTimezone=UTC
#spring.datasource.username=vintage
#spring.datasource.password=leader123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.http.encoding.force=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# SQLService
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
# MySQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#JPA
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=300MB
# Max Request Size
spring.servlet.multipart.max-request-size=315MB

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.config=xxxx  
logging.level.root=info
logging.level.tw.leader.boot.mapper=debug
logging.file=Vintage.log

spring.thymeleaf.cache=false

# Java Email vertification detail
server.port=8080
server.servlet.context-path=/vintage

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vintageLeader9527@gmail.com
spring.mail.password=lleader123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true